<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Prabir Barooah's website: blog posts</title>

  <link rel="stylesheet" href="../../css/simple-grid.css">
  <link rel="stylesheet" href="../../css/pb.css">
  <link rel="stylesheet" href="../../css/footnoteC.css">

  <style>
  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  </style>


</head>

<body>

  <div class="row">
    <div class="col-12 center">
      <div class="nav" id="pb">
      <a href="index.html"> <h1>Prabir Barooah</h1></a>
     </div>
    </div>
  </div>
    <div class="row">
            <div class="col-4 hidden-sm"></div>
            <div class="col-4">

              <div class="topnav" id="myTopnav">
                <a href="../../index.html"> <h3> About me </h3> </a>
                <a href="../../posts.html" class="active"> <h3> Posts </h3> </a>
              </div>
            </div>
            <div class="col-4 hidden-sm"></div>
  </div>

<!--- just a freakin horizon line -->
<div class="body content">
  <div class="row">
          <div class="col-4 hidden-sm"></div>
          <div class="col-4">
            <div class="h-line"></div>
          </div>
          <div class="col-4 hidden-sm"></div>
  </div>
</div>

<div class="row">
        <div class="col-1 hidden-sm"></div>
        <div class="col-10">
<h3>First Trip to Bhutan, Oct 23-29, 2022</h3>
<div class="PBname"> Prabir Barooah </div> <div class="date"> Nov. 10, 2022. </div>


<p> First, acknowledgement: The trip would not have happened if not for MK, a new friend I made in Guwahati
   after moving back to India. Bhutan opened itself to tourists after the COVID-19 lockdown in late September 2022.
MK was planning to visit as soon as Bhutan opened for tourists.
This will be his 4th or 5th trip to Bhutan. So I hitched my wagon to his. We flew from Guwahati (India) to Paro (Bhutan) on Sunday, Oct 23, 2022 via a Druk Air flight that starts in Singapore.
We would return to Guwahati on Saturday, Oct 29, 2022 early morning. <p>

<picture>
  <source media="(min-width: 800px)" srcset="images/Bhutan_tripMap-600.png">
  <source media="(min-width: 1000px)" srcset="images/Bhutan_tripMap.png">
  <img src="./images/Bhutan_tripMap.png" alt="Bhutan trip map" style="width:50%;">
</picture>

<p> Our plan was to visit Thimphu, the Phobjikha valley in Gangtey (the little red circle in the map),
   the Punakha dzong on the way from Thimphu to Gangtey, Paro, and the Taktshang Goemba, aka, the Tiger's Nest Monastery near Paro,
   in that order.
</p>

<p> The first thing to know about traveling to Bhutan now (2022 - ) is that it is expensive.
  And super expensive if you not an Indian national. Foreign nationals, except Indian citizens,
  are required to pay 200 USD per night per person
just for the previlege of being in Bhutan. Yes, that is two hundred USD, per day, per person.
For Indian nationals, it is INR 1200/- per person per night. That is called a SDF (sustainable development fund) fee.
This information is super new; it is not there even in the 2022 edition of the Lonely Planet guide.
<input type="checkbox" id="id3"/><label for="id3"><sup></sup></label><span><br>The SDF itself is not new,
  but there are two big changes in 2022. Earlier, there was no SDF for Indian nationals; now there is.
  And, though non-Indian foreign
  nationals were charged an SDF of USD 250/day/head even earlier, it covered hotel and a guide.
  The new SDF, 200 USD, covers nothing. <br></span>
<p>

<p> Second logistical issue: Money. For an Indian, it makes most sense to carry a lot of cash in Indian currency.
  INR is accepted everywhere in Bhutan, even in the remote Gangtey,
  without the slightest hesitation. If you run out of cash and have to withdraw money from an ATM it will
  cost a lot in extra fees, and the machine will only dispense Bhutanese currency which is not useful
  once you leave Bhutan. The whole country seemed super safe, so carrying cash is ok. </p>


<p> <b> Day 2, in Thimphu </b> </p>
<p>  Thimphu is a cute little city. In fact, very cute. I mean, look at the view from our Hotel room:
</p>

  <figure>
    <img src="./images/Thimphu/viewFromHotelRoom.jpg" alt="view from Hotel Room in Thimphu">
    <figcaption>
      The <a href = "https://en.wikipedia.org/wiki/Memorial_Chorten,_Thimphu"> Memorial chorten</a> as seeing from our hotel room. A chorten is a stupa,
      a "receptacle for offerings" according to the Internet.
    </figcaption>
  </figure>


<p> The cleanliness of the streets is a refreshing change from that in India.
  It was even more suprising to us, traveling from Assam, since like the Assamese the Bhutanese are also
  addicted to chewing "tamul" (betel nut with paan).
  So one would expect  stains of betel-juice everywhere, as in Assam.
  Indeed there are betel-juice stains, but only in narrow alleys.
  There are fines for littering, which I assume applies to spitting out betel-juice after chewing tamul.
  Cigarette smoking is banned in public places, with a 1000 Nu fine (1 Nu, Ngultrum, the Bhutanese currency, is equal to 1 Indian Rupee).
  And the ban is strictly enforced. So a combination of regulation, enforcement, and a manageable population has kept Thimphu clean.
  Much cleaner than what could be expected with a tamul chewing populace. </p>

  <figure>
    <img src="./images/Thimphu/Thimphu-from-trail-PXL_20221024_092551274.jpg"  alt="Thimphu from nearby hill" style="width:100%">
  <figcaption> Thimphu, from the road to Buddha point in Thimphu. </figcaption>
  </figure>
<p>
First thing in the morning we went to the Department of Immigration to inquire if we need a separate permit to venture beyond
Paro and Thimphu. According to the Lonely Planet guide, we did. But we were told by Ganesh, the taxi driver who drove us from Paro the day before,
that we no longer needed that. The new rule is that since we paid the SDF in the Paro airport, we were allowed
 to go anywhere in Bhutan. The people in the Department of Immigration were helpful, and after some asking around, they confirmed that
 yes, Ganesh was right, we don't need any more permits. With that settled, we went exploring, including a hike to the Buddha point
 where a giant statue of the Buddha was erected some years back.
</p>

<p> In the evening of Day 2 MK and I went exploring for food and settled into the "Musk Restaurant and Bar",  right next to the Clocktower. The Clocktower is the central location in Thimphu with the highest concentration of eateries and shops.
  The food in The Musk wasn't that great but the ambience was terrific and the drinks were reasonably priced.
  It wasn't very clear who was a patron, who was a waiter, and who was a bartender.
  But everyone was super friendly.
</p>

<picture>
  <img src="./images/Thimphu/restaurant-front-PXL_20221024_135608584.jpg" alt="the Musk", style="width:80%;">
</picture>

<p> The owner was more interested in playing dart in the verandah with some of his patrons than
  tending to his business.
  The dartboard is not visible in the photo above, but you can see the two gentlemen on the right looking at it.
  Occasionally the owner would take a break from the game of darts, come in, and ask us if we found Bhutan
  expensive. Business was down compared to pre-Covid times: there were hardly any tourists.
  So he was gathering data from the few tourists that were there, us.
  The bartender was tending to the dartboard as well and as often.
  Our drink orders were not getting delayed, so we didn't mind.
</p>

<figure>
  <img src="./images/Thimphu/restaurant-inside.png" alt="the Musk  inside">
  <figcaption> Interior of the Musk </figcaption>
</figure>

  <p>
The waiter  - there was only one - and the cook in the kitchen seemed to be the only ones who were expected to work. No wonder the food wasn't that good.
But like I said, the ambience was eminently enjoyable. And ambience goes a long way.
</p>

<p>
One of the patrons and dart-players was a young civil engineer who attended college in Punjab, India.
He has a soft spot for India, he told us, because of his college days and the friends he made in
Punjab. But he was also ambivalent about the presence of the many construction workers from India in Bhutan.
He said it with an excess of politeness and friendliness, I guess to avoid offending us.
I could have eased his discomfort by telling him the same dynamics are at play within India.
That people in Maharastra or Assam are  equally ambivalent (and often plain hostile)
about workers from north India and immigrants  from Bangladesh. I didn't. No need to give him reason
to dial down his friendliness.
</p>

<p> The moniker "bar" comes easily in all of Bhutan. Virtually every place that serves food also serves alcohol, from the ritziest hotel in Thimphu to the thatched roof eatery on the roadside. We had lunch
  in a roadside restaurant in Thimphu that looked like it was meant for the locals. We were looking for authentic experiences, and this place delivered. </p>

  <figure>
    <img src="./images/Thimphu/roadside-dhaba-PXL_20221024_054629748.jpg" alt="roadside dhaba">
    <figcaption> Roadside "Restaurant and Bar" in Thimphu </figcaption>
  </figure>

<p>  I don't remember if it said bar in its name (or if it even had a sign with a name on it), but if you look closely you will see beer bottles on the rack behind the
  counter. And those are whiskey  bottles ("quarters") on the top shelf. </p>

<p> This is what I took away: if an eatery in Bhutan does not serve alcohol, it is probably a sketchy place and should be avoided.
</p>

<p>  The little restaurant we had lunch in served beef momos. We asked if we can get
yak momos. Nope, "yak meat is too expensive". Why? The owner did not speak much English or Hindi,
but her assistant (or a customer, not sure) volunteered with a grin: "because yak is organic".
The beef in Bhutan is imported from  India; after all India is the second largest exporter of beef
in the world. But yak is only raised locally, and only in a few places in Bhutan,
without the benefit of large scale factory farmed cows. Organic indeed. </p>

<p> On the drive through Paro, after landing at the Paro airport, and then in roaming around in Thimphu,
  I realized
  that though there are poor people in Bhutan, the kind of abject poverty that is ubiquitous in India is mercifully absent.
  For instance, I saw a shantytown in Thimphu. But even the shanties have flower beds around them!

  <figure>
    <img src="./images/Thimphu/shantytown-PXL_20221024_035537523.jpg" alt="shanty Town Thimphu.jpg", style="width:70%;">
    <figcaption>A (tiny) shantytown in Thimphu.</figcaption>
  </figure>


<p> Part of the reason is that the government does its job, which is to take care of its citizens.
  Ganesh, who drove us from Paro to Thimphu,  told us that during the lockdown the king paid him a monthly stipend ("the king" is Bhutanese
  for the government). Furthermore, he was allowed to open a shop that he owned but had kept shuttered
  before the pandemic. As a result, he was financially better off during the COVID-19 lockdown than before it!
  I sensed that - because of actions like these - there is a trust between the citizens and the government,
  something that is entirely lacking in India.
  In our conversations with taxi drivers, tourist guides, and restaurant owners, the same theme kept repeating.
  Of course they are not happy with the extremely high SDF (sustainable development fund) the government is levying,
  which has severely affected the tourism industry, and the small-time operators in particular.
  But they were measured in their criticism of the government.
  People were willing to give the government a chance, to see if it works out ok in the end.

</p>

<p>  I suspect another reason - for the lack of abject poverty - is Buddhism, and specifically the many
  monasteries around the country that are full of monks young and old.
These monasteries absorb those facing extreme poverty.
But this is a speculation with inadequate data to support it, except for  one conversation with a taxi driver
in Gangtey.
</p>


<p> <b> Day 3, off to Punakha dzong on route to Gangtey  </b> </p>
<p> It was rainy, and our first stop was within an hour of getting out of Thimphu. The taxidriver abruptly stopped the taxi, parked, and indicated to us
  that we have arrived at something. Sure enough, there was a chorten (a <a href="https://en.wikipedia.org/wiki/Stupa"> stupa </a>). In the middle of the road.
  We dutifully got out of the taxi, but it was
  bitterly cold since the location was on top of a pass, and it was rainy.
  We made a line to the cafe by the roadside instead of the chorten. The sign said Druk Wangyel Cafe. It was brilliant. Great views, good coffee, and a warm stove everyone can gather around.
  Plus, super clean toilets.
</p>


<figure>
  <img src="./images/Punakha/cafe-PXL_20221025_031533111.jpg"  alt="cafe" style="width:70%">
<figcaption> The Druk Wangyel Cafe, at the Docu La pass. </figcaption>
</figure>


<p> Later I realizded there was not one, but 108 chortens in that location, <a href = "https://en.wikipedia.org/wiki/Dochula_Pass"> the Dochu la (pass) </a>, where the taxi stopped. I even have a photo to prove it.
But I am happy with my choice: the one Druk Wangyel Cafe was better value than the 108 stupas. </p>

<p> It was another hour or so to Punakha dzong. A <a href = "https://en.wikipedia.org/wiki/Dzong_architecture"> dzong </a> is a fortified monastery. Dzongs are are plentiful in Bhutan. But the
Punakha dzong is supposedly the most important.   The dzong was majestic and beautiful, as promised by the Lonely Planet guide. MK told me that last time he was there, sometime in 2018, crowds were pushing and shoving to get in.
  Today, there were seven tourists in total including the two of us. We paid the entry fee (I believe it was 1000 Nu per person), went it, and did what tourists do.
</p>

<picture>
  <img src="./images/Punakha/Zhong-PXL_20221025_052639830-chop.jpg" alt="punakha dzong">
</picture>

<p> The best view of the dzong is from a point across the river, which is where I took the photo shown above.
Photographs are allowed in the courtyard of the dzong, but not inside the temple which is at the end of the courtyard.  </p>


<p> The temple is huge, and has everything a major Buddhist temple is expected to have.
  Lots of paintings in bright paint on silk.
  I guess they are of various gurus and lamas and buddhas. Since we didn't hire a guide, I couldn't ask one.
  I walked inside the temple, along the walls, taking care not to disturb the deities and (especially) the tourists and their guides.
  Every so often I'd come across a group - a few white tourists and their guide.
 The guide would be explaining to the toursists in a tone of severe seriousness "...In this painting, the male form represents strength  and power, while the female form represents wisdom",
 and the toursists would be listening in equally serious reverence; faces taut, chin down, arms crossed.
 After the seventh time overhearing such words of wisdom, I ran back to the courtyard (O Buddha, save me!)
 and took a few photos of the silently wise banyan tree.
</p>

<p> I really liked the banyan tree. </p>
<figure>
  <img src="./images/Punakha/PXL_20221025_051403075.jpg" alt="punakha dzong's banyan tree">
  <figcaption> The banyan tree in Punakha dzong's courtyard</figcaption>
</figure>

<p> We stopped at Wangdue Phodrang for lunch. Upon learning we are Indian,
  the lady manning the momo shop didn't believe that we wanted beef momos.
She finally relented, but not after trying once more to steer us away: "sorry, we are out of veggie momos". "No, we don't want veggie momos!", shouted MK, and that settled it.
</p>


<p> Wangdue is a small town: designed in grids, with shops facing the streets on both sides but people living in apartments that face one another on the back. It is far less clean than Thimphu. Whether that is because of
poverty, inadequate municipal waste collection or due to lower level of enforcement of anti-littering laws than in Thimphu was not clear.
</p>


<figure>
  <img src="./images/Phobjikha/Wangdue-PXL_20221025_062447331.jpg" alt="Wangdue" , style="width:60%;">
  <figcaption> Wangdue</figcaption>
</figure>


<p> It was a rainy 3 pm when we got to our hotel in Ganagtey, Hotel Gakiling, situated on the slopes of the
  mountains surrounding the Phobjikha valley. The bottom of the valley is a marsh, and it gradually curves
  up to the mountains on three sides.
</p>

<figure>
  <img src="./images/Phobjikha/Phobjikha1-cropped-PXL_20221026_025211982_lower.jpg" alt="Phobjikha valley" , style="width:100%;">
  <figcaption> Phobjikha valley </figcaption>
</figure>

<p> The beauty of the scene is damaged by the double-edged sword of modernity is quite visible in the plastic trash that is everywhere.
  You can see some in the photograph below. But the photo does not quite capture the problem.
  You cannot look anywhere in Phobjikha valley without seeing discarded packets of chips and soda bottles. </p>

<img src="./images/Phobjikha/trash-roadside-PXL_20221025_091809804.png" alt="trash in Phobjikha valley" , style="width:80%;">


<p> We spent 1.5 days in Phobjikha valley: one afternoon and another full day.
  The first afternoon we hiked along the road through the valley.
  Most of day #2 was spent in hiking upto to the nearby Goemba and the little vilage around it.
  The economy of the villages near the hotel are supported by dairy (cows and cowdung everywhere) and
  agriculture (potato is apparently an important cash crop in this region).   <p>

  <p> There were many homestays in the area, but every. one. of. them. was. closed. No tourists, so no business.
    Our hours-long hike to the goemba started as a "brief" walk to get some coffee outside of our hotel. </p>


    <figure>
      <img src="./images/Phobjikha/Phobjikha2-withRoadFence-PXL_20221026_062750675.jpg" alt="more Phobjikha valley" , style="width:100%;">
      <figcaption> More Phobjikha valley! </figcaption>
    </figure>


<p>  The hotel did not have wifi. So there was little else to do. Except writing haiku.
</p>

<p> <i>  Paint drops on slopes <br> Dogs, cows, cool breeze, around <br> Little else. </i> </p>


<p> <b> Day 4, getting back to Paro </b></p>

<p> We could have hired a taxi which would have cut down the travel time. But we did not, out of stubbornness. Everytime we would inquire about
transportation to Paro to the hotel manager in Gangtey, or any of the other tour operators hanging out around the stove in the hotel's dining room,
we would be encouraged to hire a taxi driver who happened to be the friend of whoever we were talking to.
And by then the hotel manager's transparent duplicity was getting to us.
There was a wifi router in the dining area, but when I asked about wifi he gave some strange excuse about why there is no wifi,
 since "..the cables don't look nice"! The last straw that broke MK's back was the gradually diminishing size of the
whiskey shots during the previous night at the hotel bar.
</p>

<p>
So we decided to rough it. And rough it was. The most accessible form of public transportation in these parts
is the "share taxi". We took one from Gangtey to Wangdeu, another from Wangdue to Thimphu, and a third one from
 Thimphu to our hotel in Paro. After every leg we would stop to inquire about buses or other/cheaper
 forms of public transportation, only to be told - with varying levels of politeness - that it will either
 be at least 6 hours from now, and no, there is no other bus that starts earlier, or that there are no buses, etc.
 And, after reaching Paro we realized our hotel was not in Paro but in Olathong, on one of the surrounding hills.
 To get there the taxi driver told us he has to "go local", meaning, we have to pay him extra as if we hired a
 local taxi for that last leg.
 Once he started climbing the hills beyond Paro and the hotel started failing to materialize,
 I realized that was a reasonable demand.
 Finally, we got to the hotel, Hotel Olathong, which was excellent in all aspects so that made up for everything.
</p>


<p> <b> Day 5, Hike to Taktshing Goemba (Tiger's nest monastery). </b></p>

<p> The Tiger's nest monastery is considered the number one sight in Bhutan. And it did not disappoint.
  The monastery is at an elevation of 900 m from the floor of the Paro valley. The photograph below shows
  how it looks from the road leading to the trailhead. You can hardly see the monastery, so I put a red circle around it.
  It was originally built centuries ago, and you can imagine there are all sorts of myths on how it was
  constructed in such an inaccessible location.
</p>


<figure>
  <img src="./images/Paro/tiger-from-road-PXL_20221028_095845574.jpg" alt="tigers nest" , style="width:80%;">
  <figcaption> Tiger's nest monastery in the distance, a village goemba in the foreground. </figcaption>
</figure>

<!-- <img src="./images/Paro/tiger-from-trailhead.jpg" alt="tigers nest"> -->


<p> The hike up and down took us three hours each way. The Lonely Planet guide mentioned 1.75 hours on the way up.
  Clearly we took it super easy. The hike was beautiful; the air  was crisp and the weather was clear.
  The trail has been renovated in the last couple of years; it wasn't as well maintained before the pandemic,
according to the expert-on-all things-Bhutan, MK.
</p>

<img src="./images/Paro/trail-PXL_20221028_033332291.jpg" alt="hike to tigers nest", style="width:90%;">

<figure>

<div class="row">
        <div class="col-6">
        <img src="./images/Paro/tiger1-PXL_20221028_041757287.jpg"  alt="tigers nest from trail, 1" style="width:100%">
        </div>
        <div class="col-6">
        <img src="./images/Paro/tiger2-PXL_20221028_041802663.jpg"  alt="tigers nest from trail, 2" style="width:100%">
        </div>
</div>
<figcaption> Tiger's nest monastery in the distance, from somewhere on the trail. </figcaption>
</figure>

<p>
This is the best photo I got of the monastery, though no photo can capture its sight fully:
</p>
<img src="./images/Paro/tiger-main-PXL_20221028_055306644.jpg" alt="hike to tigers nest">

<p> If you look closely or zoom in, you will see a line of human beings on the steps leading to the monastery.
The highest concentration of tourists in all of Bhutan was on the trail to the Tiger's nest monastery.
Unlike all other tourist destinations that were suffering(?) from a lack of tourists, this place was
teeming with them. Most surprisingly, according to MK, the trail was just as busy now as it was in the
previous four times he was in it: before the pandemic, before the new and increased SDF. </p>

<p> The SDF filtered out many tourists, but not enough of them. (Go ahead, judge me.)
  On the hike up to tiger's nest, a Gujrati family was right ahead of us.
  Further up was a very stylish young Asian couple.
  Soon after the climb started, the cool air and the vast space and silence all
around created an ambience that made everything feel sacred. Just then the man in the Gujrati family took out
his mobile phone and started playing a Hindi film song. On the fucking speaker! MK was quite willing to
commit murder, but better sense prevailed. We waited for them to get sufficiently ahead so that we can't
hear them anymore.
</p>

<p> The lonely planet guide made a number of observations about Indian tourists, full of overt and convert
  disdain. Probably cannot blame it too much; their writers must have experienced incidents like
  the blare-filmi-songs-on-sacred-trail ones. One of these observations is that many Indian tourists cover a part of the tiger's nest trail
  on horseback, horses kick up a lot of dust, so here are some tips to avoid the dust, etc.
I didn't see any Indian tourists on horseback, but there was one party on horseback. It was
 young stylish Asian couple! I wonder if this is the beginning of a trend, and if so, what lonley planet
 will write next.
</p>

<p> Having said what I did about the futility of photographing the monastery, here is another attempt: </p>

<img src="./images/Paro/tiger-another-PXL_20221028_054726353.jpg" alt="hike to tigers nest">

<p> As in other goembas, photographs are not allowed inside the main building that houses temples.
  Inside those temples in tiger's nest, there are
more bright paintings on silk, more tourist groups and guides, and more of
"..the male form represents.... while the female...".
</p>

<p> A bit about the logistics. Getting a taxi from Paro to the trailhead is easy, and the fare is reasonable.
  If you are citizen of a SAARC nation, you have to pay 2000 Nu per person as entry fee to the monastery,
  which is collected at the trailhead. So we had to pay. For all other foreign nationals,
there is no entry fee; their SDF covers it. So there is a little bit that the 200 USD/person/day buys you. </p>

<p> Getting back to Paro after you descend from the monastery is another matter. All
the  taxis waiting at the trailhead to take the weary hikers to Paro were
prebooked. We had not thought of booking one ahead of time. We also did not have a phone
that works in Bhutan to call one. When we bought our tickets in the morning,
we were pushed aggressively to hire a trail guide by the person in charge of issuing tickets (I'll call
him the ticketmaster). He tried to
scare us: "what if something happens to you in the trail; it's a tough hike." Only when MK pushed back
equally aggressively, that he has done this same hike four times already and that we will simply turn back
 if we feel it is too much for us,
that the ticketmaster relented. Perhaps there is a commission involved, or perhaps he was genuinely concerned
about our well being. But there were additional red flags: "will your taxi come back in the afternoon to pick
you up? If so, you have to pay for his trail ticket as well" ! WTF?
We didn't argue about the strangeness of that diktat,
and simply said, no, he is not coming back, so just sell us those goddamn tickets!
</p>

<p> So, here was the situation at the end of the hike:
  we were getting rebuffed by all the taxi drivers at the trailhead. Perhaps word was
  out - these two are cheapos, make it as hard as possible for them. We were
  already exhausted. But our experience with the ticketmaster in the morning
  did not encourage us to plead with anyone there too much. We decided to walk, hoping
  we will find one in the main road. It was about 3 pm, but was getting dark-ish.
  After about half an hour of walking we saw a guy with a vehicle on the side
  of the road talking on his phone. We struck a deal with him for a ride to the hotel.
  He charged us a bit more than a taxi, but it was a sane decision. After about
10 minutes of fairly aggressive driving, we reached the main road,
the point we were planning to walk to to grab a taxi! We
would have died if we really had to walk to that point. Lesson: arrange for
a taxi to pick you up after the hike before you start hiking. </p>

<p>
There is a microbrewery in Paro I wanted to check out: according to the Lonely Planet guide
it makes a mean IPA, while the ones in Guwahati do not brew IPAs and I was suffering
from IPA withdrawl after moving to Guwahati from Gainesville. But we were too exhausted for another venture.
</p>

<figure>
  <img src="./images/Paro/paro-evening-PXL_20221027_114331693.jpg"  alt="Paro" style="width:70%">
<figcaption> Main drag in Paro, in the evening. </figcaption>
</figure>


<p> We spent the rest of the evening drinking in the hotel bar. Our flight was next morning, so there would be no more sightseeing.
Not until the next trip. It's not for nothing I titled this post "First trip to Bhutan", after all.
</p>


<p> <b> Day 6, Return to Guwahati, and dick pic. </b></p>
<p>
You read it right. The phallus is "celebrated for centuries in Bhutan", and it is common to paint it on
houses, wear it on necklaces, etc. In the airport cafe where we had our last beverage in Bhutan, there were
- what looked like - get well cards on display in the counter, with dick pics,
complete with pubic hair and all! I don't mean the modern incarnation, a photograph,
when I say "dick pic", but a painting. It still sounds more authentic
than "phallus art", what this  <a href = "https://www.nytimes.com/2017/08/24/world/asia/bhutan-phallus-commercialization-tourism.html">
New York Times article </a> chooses to call it. Plus, I am not going to pass on
the opportunity, am I? So, be warned if you travel to Bhutan: dick pics are everywhere!
</p>


<p>
  The last photo; one that captures the trip to Bhutan:
</p>

<figure>
  <img src="./images/Paro/flags-PXL_20221028_075807199.jpg"  alt="flags" style="width:100%">
<figcaption> Prayer flags on the trail to Taktshang goemba. </figcaption>
</figure>






        <footer>
          <div class="container">
            <div class="row">
              <div class="col-12">
                <p>Contents © 2022 Prabir Barooah </p>
              </div>
            </div>
          </div>
        </footer>
</body>

</html>
