<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Prabir Barooah's website: blog posts</title>

  <link rel="stylesheet" href="../../css/simple-grid.css">
  <link rel="stylesheet" href="../../css/pb.css">
  <link rel="stylesheet" href="../../css/footnoteC.css">


</head>

<body>

  <div class="row">
    <div class="col-12 center">
      <div class="nav" id="pb">
      <a href="index.html"> <h1>Prabir Barooah</h1></a>
     </div>
    </div>
  </div>
    <div class="row">
            <div class="col-4 hidden-sm"></div>
            <div class="col-4">

              <div class="topnav" id="myTopnav">
                <a href="../../index.html"> <h3> About me </h3> </a>
                <a href="../../posts.html" class="active"> <h3> Posts </h3> </a>
              </div>
            </div>
            <div class="col-4 hidden-sm"></div>
  </div>

<!--- just a freakin horizon line -->
<div class="body content">
  <div class="row">
          <div class="col-4 hidden-sm"></div>
          <div class="col-4">
            <div class="h-line"></div>
          </div>
          <div class="col-4 hidden-sm"></div>
  </div>
</div>

<div class="row">
        <div class="col-1 hidden-sm"></div>
        <div class="col-10">
<h3>With rooftop solar, it's not just about the carbon reduction</h3>
<div class="PBname"> Prabir Barooah </div> <div class="date"> Nov. 27, 2021. </div>

<p style="background-color: #bbb;"> A condended version of this post was first published in <a href="https://thehill.com/opinion/energy-environment/575937-with-rooftop-solar-its-not-just-about-the-carbon-reduction"> The Hill </a> on Oct 8, 2021. </p>

<p>
The Biden administration recently unveiled a plan for a steep increase in the nation’s share of electricity generated from the sun. That is good news. Solar-generated electricity reduces carbon emissions, just like wind. There is also a climate change-related benefit of solar energy that wind does not have, one that is much more immediate: resiliency to blackouts during extreme weather events.</p>

<p> But the plan favors utility companies over individual homeowners and that is a mistake. </p>

<img srcset="./images/rooftopPV_GainesvilleLibrary-600.jpg 600w,
                    ./images/rooftopPV_GainesvilleLibrary-1000.jpg 1000w,"
     sizes="(max-width: 600px) 600px,
            (max-width: 1000px) 1000w,
      600px"
     src="./images/rooftopPV_GainesvilleLibrary-600.jpg"
     alt="A building in Gainesville, Florida, with rooftop PV panels">

<p> Rooftop solar panels equipped with a backup battery can be one of the best tools to provide electricity during blackouts caused by <a href="https://www.nytimes.com/2021/08/30/business/energy-environment/hurricane-ida-entergy-power-outage.html">extreme weather </a>, potentially preventing loss of life. One example: After Hurricane Ida <input type="checkbox" id="id1"/><label for="id1"><sup></sup></label><span><br>Hurricane Ida made landfall in the USA at the end of August, 2021. According to the wikipedia entry for Ida, "Hurricane Ida was a deadly and destructive Category 4 Atlantic hurricane that became the second-most damaging and intense hurricane to make landfall in the U.S. state of Louisiana on record, behind Hurricane Katrina in 2005.".<br></span> knocked out the power in Louisiana, <a href="https://www.nytimes.com/2021/09/15/us/new-orleans-hurricane-ida-heat.html?searchResultPosition=10">more people died from heat-related health problems than from the storm directly </a>.</p>

<p> The Biden plan seems to de-emphasize rooftop solar panels in favor of utility-scale solar plants — large fields with lots of photovoltaic panels. The Department of Energy's "solar futures" <a href = "https://www.energy.gov/eere/solar/solar-futures-study"> report </a> upon which the administration’s plan is based states that rooftop solar energy will account for about 10 percent to 20 percent of all solar by 2050, down from 33 percent at present. So according to the administration's plan, utility-scale solar plants will play a bigger role in the future than rooftop solar panels. </p>

  <p> Of course, the plan will probably be better accepted by utility companies. After all, they have pitched <a href="https://www.vox.com/science-and-health/2016/11/4/13485164/florida-amendment-1-explained"> political battles </a> to prevent rooftop solar panel adoption. Lost revenue is just one issue for them. A second issue is that the intermittent generation from solar panels make operating the power grid more challenging. A utility-scale solar power plant is a more controllable — and thus more useful — resource to the utility than thousands of rooftop systems over which the utility has no control. </p>

<p> So what can be done to encourage adoption of rooftop solar panel systems to aid climate resiliency without running into opposition from utility companies? </p>

<p> A solution would be to equip homes with small rooftop solar panels and an appropriately sized battery. When there is a blackout due to an extreme weather event, such as a hurricane or flood, the panels and the battery will provide critical energy service. Sure, it won’t be enough to run an air conditioner full blast, but it will be enough to preserve medicine and food in the refrigerator and operate a few ceiling fans and lights. Energy generated during routine times will help meet the nation's carbon reduction goals. But the small capacity of the panels means utilities won’t have to fear a large loss in revenue. Also, software can use the battery to reduce the fluctuations seen by the power grid, ameliorating the second concern of the utility companies. </p>

<p> Some may wonder how rooftop solar panels fare in a hurricane. Funny enough, that is not a concern for the majority of people affected by hurricanes. The TV images of roofs being blown to bits is true only for a small fraction of homes. When Hurricane Irma hit Southeastern USA in 2017, <a href="https://www.energy.gov/sites/default/files/2017/10/f37/hurricanes-irma-and-harvey-event-summary-26.pdf"> 60 percent of Florida residents lost electricity </a> but only 7 percent of homes suffered any kind of roof damage. <input type="checkbox" id="id2"/><label for="id2"><sup></sup></label><span><br>See the long footnote at the bottom of this page for the analysis behind the 7% estimate.<br></span>  Second, the sky is often clear immediately after a hurricane, as the picture below shows. That means solar panels are a great source of electricity after a weather-induced blackout. </p>
  <img srcset="./images/IrmaAtNaples-400.png 2352w,
                      ./images/IrmaAtNaples-150.png 882w,"
       sizes="(max-width: 600px) 882px,
              (max-width: 1000px) 2352px, 2352px"
       src="./images/IrmaAtNaples-400.png"
       alt="Solar irradiance at Naples around Irma's landfall">


<p> The primary bottleneck to adoption of these systems has been cost. However, the cost and benefit calculations currently used for rooftop solar panels are based purely on the dollar cost of the energy generated during normal operation, ignoring all other aspects such as carbon reduction and generation variability the grid must absorb. They also overlook improvements in solar panel and battery technology that will continue to reduce costs.<input type="checkbox" id="id3"/><label for="id3"><sup></sup></label><span><br>The battery can be used to smooth out the volatility of power demand placed on the power grid by the residence. The technology for doing so already exists. Reducing volatility of energy draw from the power grid directly translates to savings for the utility companies. <br></span>  And the life-saving potential of rooftop solar systems equipped with battery backup during a disaster is assigned zero value. The same kind of short-sighted economic calculation that has led to the climate crisis is at play here. </p>

<p> This is why reframing the benefits of solar is necessary. Let’s incentivize homeowners to install smaller capacity rooftop solar panels with battery backup, providing each homeowner with some protection against blackouts. Utilities will benefit because they will be under less pressure to make their networks storm resistant, which is prohibitively expensive. The smaller capacity of rooftop solar panels will reduce the perceived threat to utility companies’ bottom lines. All of these will drive wider adoption, which will aid the Biden administration's plan to increase solar power as a resource in the electricity mix. </p>
        </div>
        <div class="col-1 hidden-sm"></div>
</div>


<div class="body content">
  <div class="row">
          <div class="col-1 hidden-sm"></div>
          <div class="col-8">
            <div class="h-line"></div>
            <p style="font-size:0.9rem;"> <u> Evidence behind the claim that only 7% homes suffered any roof damage during hurricane Irma</u>: According to <a href="https://www.insurancejournal.com/news/southeast/2020/09/10/581974.htm">this article</a> in the Insurance Journal, about a million homes have submitted damage claims due to Irma. Many of these insurance claims are believed to be fraudulent, but lets not go there and take the million number at face value. The number of residential housing structures in Florida in 2017 was 7.68 million (source: my analysis from downloaded <a href="https://www.census.gov/programs-surveys/ahs.html"> table </a> from US census’s American Housing Survey). Therefore, the fraction of homes in Florida that suffered any damage from Irma is about 1/7.68 = 13%. According to a <a href="https://www.roofingcontractor.com/articles/93590-report-hurricanes-irma-michael-did-most-roof-damage"> survey of contractors </a>, about 55% of these are likely to be roof related, so the fraction of structures that suffered roof damage is about 7%. This fraction (roof damage over all damage) can change depending on the type of hurricane. According to the same survey of contractors, the fraction in Hurricane Hurvey was about 5%, instead of the 55% value for Irma: "...Hurricane Harvey, which followed different storm patterns, just 4.90 percent of affected properties initiated or completed roof work". Whether it can be much larger is not known. </p>
          </div>
          <div class="col-1 hidden-sm"></div>
  </div>
</div>








        <footer>
          <div class="container">
            <div class="row">
              <div class="col-12">
                <p>Contents © 2021 Prabir Barooah </p>
              </div>
            </div>
          </div>
        </footer>
</body>

</html>
