<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Prabir Barooah's website: blog posts</title>

  <link rel="stylesheet" href="../../css/simple-grid.css">
  <link rel="stylesheet" href="../../css/pb.css">
  <link rel="stylesheet" href="../../css/footnoteC.css">


</head>

<body>

  <div class="row">
    <div class="col-12 center">
      <div class="nav" id="pb">
      <a href="index.html"> <h1>Prabir Barooah</h1></a>
     </div>
    </div>
  </div>
    <div class="row">
            <div class="col-4 hidden-sm"></div>
            <div class="col-4">

              <div class="topnav" id="myTopnav">
                <a href="../../index.html"> <h3> About me </h3> </a>
                <a href="../../posts.html" class="active"> <h3> Posts </h3> </a>
              </div>
            </div>
            <div class="col-4 hidden-sm"></div>
  </div>

<!--- just a freakin horizon line -->
<div class="body content">
  <div class="row">
          <div class="col-4 hidden-sm"></div>
          <div class="col-4">
            <div class="h-line"></div>
          </div>
          <div class="col-4 hidden-sm"></div>
  </div>
</div>

<div class="row">
        <div class="col-1 hidden-sm"></div>
        <div class="col-10">
<h3>Why Net Zero Energy buildings is a bad idea (unless we change the definition)?</h3>
<div class="PBname"> Prabir Barooah </div> <div class="date"> Feb. 20, 2019. </div>

<p>  A Net Zero Energy (NZE) building generates 100% of its yearly energy use by using on-site renewable sources, invariably solar panels. In the USA, buildings account for 75% of the electricity use and 36% of the total energy use (source: EIA). So NZE buildings are believed to help in reducing carbon emission.
</p>

<p>
  But the definition only mentions total energy use over a year - kilo Watt hours (kWhs) - and puts no restriction on the second-to-second power usage - kilo Watts (kWs). According to the existing definition, on a cloudy day an NZE building can draw all of its energy needs from the electric power grid and then make it up by generating more than its needs on a sunny day. The “yearly total” in the definition of a NZE building is essential to enable net zero. Otherwise the building will have to have a conventional power plant, or a huge battery on site to store its solar generation. The first does not reduce fossil fuel use, and the second will be so expensive that NZE will be a no-go proposition.
</p>

<p>  This feature of the definition - that it includes only energy and not power  - is likely to cause all sorts of unintended negative consequences. The first consequence will be that the actual reduction in carbon emissions will be far, far less than what proponents of NZE buildings claim. The second consequence will be that maintaining reliable electricity supply will become more difficult with the proliferation of NZE buildings, especially as climate change increases extreme weather patterns. </p>


<p>  We can avoid this fate by changing the definition of NZE buildings, perhaps only a little.
</p>

<p>
  But first, I need to justify these claims of negative consequences. To understand them, one needs to understand the distinction between energy (measured in kWh, kilo Watt hour) and power (rate of change of energy, measured in kW, kilo-Watt). Think of a bucket that is connected to a faucet with a pipe. The volume of the bucket determines how much water it can hold, and the diameter of the pipe determines the rate at which water can flow out through the faucet and into the bucket. If you think of the energy used by your house over a year as the volume of water in a big bucket, then the rate at which it consumes that energy – its power demand – is the rate of water supply through the pipe. Of course, the rate changes from one instant to another, but the size of the pipe determines the largest possible flow rate. Now think of the water distribution network of a city. Not just the pipes delivering water to the homes, but every aspect of the water distribution system – including the pump stations – has to be designed to handle the largest water flow rate. The volume of water used over a year is rarely material in this design process, except in designing reservoirs. It is the maximum flow rate that dictates the design and determines the cost.  Similarly, the power grid — which includes generators and the transmission and distribution networks (meaning the wires that transport the electricity, the transformers in your neighborhood, the substations you don’t pay attention to) — has to be sized primarily to handle the peak demand for power: the peak kW. Our yearly energy consumption - kWh - does not matter that much.
</p>

<p>  The peak electric power demand (in Watt) placed on the power grid, when all buildings are NZE, is the same as in the case when none of the buildings are NZE!
</p>

<p>
  This is a shame, because we could have saved a lot of energy and money by designing NZE buildings so that their peak demand for power (kW, not kWh) are smaller than they are now, apart from generating energy on site. If somehow we are able to reduce the maximum power demand from all the buildings, the grid can save hundreds of billions of dollars by making the distribution and transmission networks and the generators smaller. Going back to the water distribution network analogy, this is equivalent to making the pipes, pump stations and the reservoirs smaller. But with the current definition of NZE, we cannot do that: the power grid must retain its capacity to meet the same power demand as before buildings became NZE.
</p>

<p>
  You might say, sure, but at least the buildings saved carbon emissions by generating their energy through solar, right? Well, not quite – at least not as much as they could have. NZE buildings will increase cost, which will lead to additional carbon emissions, in at least two ways. First, an NZE building will be more expensive to design and build than a conventional building, and second, presence of NZE buildings will increase the cost of maintaining the power grid as a backup as explained in the previous paragraph. Cost increases lead to an increase in energy use, due to an often neglected equation: E = m$^2, where the $ sign stands for the cost of a product and E is the total energy expended in producing it. I am being facetious of course; there is no such equation, but it captures the right idea: consuming a product or a service is equivalent to consuming energy. Think of manufacturing. We may believe that it takes energy, materials, and labor to manufacture something. In fact all it takes is energy. Materials are not consumed in manufacturing; they are merely converted from one not-so-useful form to another highly-useful form by using energy. The difference between sand and the microchips in your smartphone is simply a prodigious amount of energy. So is the difference between mud and your car’s aluminum body. Even labor is energy, since the cost of labor isincurred so that the people providing the labor can go consume products and services, and those products need energy, materials and labor to produce, and materials and labor in those products in turn are just energy, and so on. You get the idea.
</p>

<p>
  So the extra billions we will have to spend to transform buildings into NZE, and to maintain the oversize power grid, are nothing but additional energy use worth billions of dollars. And, most of that energy comes from dirty sources, since manufacturing and transportation is still overwhelmingly based on fossil fuels. So we will spew out a lot of extra carbon in making buildings NZE.
</p>

<p>  So, there you have it: the “yearly average” in the definition is a huge missed opportunity. Since that allows NZE buildings to use the grid as a 100% backup for its power demand (kW, not kWh), the grid has to be designed as if none of the buildings are NZE! This leads to additional carbon emissions due to the extra cost of NZE buildings, which translates to extra carbon emissions. And we miss out a huge opportunity to reduce carbon emissions by reducing the size of the power grid.
</p>

<p>  If the definition is changed a little so that NZE buildings are not allowed to use the electric power grid as a 100% backup during nighttime, we will have a cascading positive effect: over time the power grid's components can be made smaller.
</p>

<p>
  If carbon emissions were the only goal, we are better off installing solar panels in giant solar farms, which are far more efficient (in installation cost measured in $/kW) than distributing generation capacity over many buildings. There is a benefit to having on-site solar generation in buildings, which is resiliency to loss of grid supply during disasters, something I have written about in <a href="https://thehill.com/opinion/energy-environment/575937-with-rooftop-solar-its-not-just-about-the-carbon-reduction"> The Hill </a>. But if we are simply focused on carbon emissions, NZE definition does not help.
</p>


<p>  In fact, the situation will be worse: proliferation of NZE buildings will increase carbon emissions beyond what we have analyzed above. Weather variations are getting more extreme due to climate change, and as a result, peak power  demand will increase too even if yearly energy use does not. If the power grid has to designed to be a backup for the 100% of the peak demand, and that 100% is larger tomorrow, that means the grid has to be made stronger with higher capacity transmission and distribution networks and larger “peaker plants”, which are fossil-fuel based generators that are designed to start up and ramp up generation at a moment’s notice. Peaker plants are highly inefficient - and thus spew a lot of carbon - but are needed to avoid blackouts in emergency situations. Making the grid stronger in this way will require billions of dollars of extra investment. In terms of the water analogy, we have to make the pipes and pumps stations larger. Same arguments as above apply: we are going to emit a lot of carbon to create a stronger power grid and maintain it.
</p>

<p>  How to prevent this unintended cost and energy consumption?
</p>

<p>  Fortunately, there is a very simple “solution” to this problem: redefine NZE buildings! I don’t claim to know exactly what the new definition should be. But I know this: power demand should play a role in the definition; the definition shouldn’t be based on energy alone. I can give another pointer, to the folk wisdom of the “80-20 principle”.  Suppose instead of insisting on 100% of the energy used by the building to be generated on site with renewables, we only ask for 80% of it to be thus generated, and further ask that only 80% of the peak power demand the building is allowed to be put on the grid. We can call such a building Nearly Net Zero Energy (N2ZE) building, or something of that sort. The building itself will cost much less than a 100% NZE building; the 80-20 principle is always at play! And the cost of the future grid will come down.  One can think of this design philosophy as trading off a slight inefficiency at the local/building level with higher efficiency at the national/power-grid level.
</p>

<p>  Of course, the right definition – that balances local efficiency at the building with global efficiency at the scale of the power grid – will require more research and analysis than the speculations I offered here. But any such analysis must pay attention to the effect of power and not just energy. Think of the faucet, not just the bucket.
</p>









        <footer>
          <div class="container">
            <div class="row">
              <div class="col-12">
                <p>Contents © 2021 Prabir Barooah </p>
              </div>
            </div>
          </div>
        </footer>
</body>

</html>
