<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Prabir Barooah's website</title>

  <link rel="stylesheet" href="css/simple-grid.css">
  <link rel="stylesheet" href="css/pb.css">
  <link rel="stylesheet" href="css/footnoteC.css">


</head>

<body>


      <div class="row">
        <div class="col-12 center" id="title">
          <div class="nav" id="pb">
          <a href="index.html"> <h1>Prabir Barooah</h1></a>
         </div>
        </div>
        <div class="row">
                <div class="col-4 hidden-sm"></div>
                <div class="col-4">
                  <div class="topnav" id="myTopnav">
                    <a href="index.html" class="active"> <h3> About me </h3> </a>
                    <a href="posts.html"> <h3> Posts </h3> </a>
                  </div>
                </div>
                <div class="col-4 hidden-sm"></div>
      </div>


<!--- just a freakin horizon line -->
<div class="body content">
  <div class="row">
          <div class="col-4 hidden-sm"></div>
          <div class="col-4">
            <div class="h-line"></div>
          </div>
          <div class="col-4 hidden-sm"></div>
  </div>
</div>


<div class="row">
          <div class="col-2 hidden-sm"></div>
          <div class="col-8">
            <p>
              I am currently <input type="checkbox" id="cb1"/><label for="cb1"><sup></sup></label><span><br>At the time of writing, Nov. 2021.<br></span> a Professor of <a href="https://www.mae.ufl.edu">Mechanical and Aerospace Engineering</a> at the <a href="http://www.ufl.edu">University of Florida</a>, in sunny Gainesville, Florida, USA. My research aims to develop automation technologies that can make the world's energy infrastructure more efficient, sustainable, and resilient to disasters.
              Details of my research can be found in my official <a href ="https://dicelab.mae.ufl.edu">website</a>. </p>

              <p> This website serves as my blog; it hosts my un-official writings. </p>
              <p> If you have opinions/comments/questions on the posts in this site, you can reach me at pbarooah at gmail. </p>
          </div>
          <div class="col-2 hidden-sm"></div>
</div>

<div class="row">
        <div class="col-4 hidden-sm"></div>
        <div class="col-4">
          <div class="h-line"></div>
        </div>
        <div class="col-4 hidden-sm"></div>
</div>













        <footer>
          <div class="container">
            <div class="row">
              <div class="col-12">
                <p>Contents © 2021 Prabir Barooah </p>
              </div>
            </div>
          </div>
        </footer>
</body>

</html>
