<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Prabir Barooah's website</title>

  <link rel="stylesheet" href="css/simple-grid.css">
  <link rel="stylesheet" href="css/pb.css">
  <link rel="stylesheet" href="css/footnoteC.css">


</head>

<body>


      <div class="row">
        <div class="col-12 center">
          <h1>Prabir Barooah</h1>
        </div>
        <div class="row">
                <div class="col-4 hidden-sm"></div>
                <div class="col-4">

                  <div class="topnav" id="myTopnav">
                    <a href="#home" class="active"> <h3> About me </h3> </a>
                    <a href="posts.html"> <h3> Posts </h3> </a>
                    <a href="#about"><h3> Tags </h3></a>
                  </div>
                </div>
                <div class="col-4 hidden-sm"></div>
      </div>


<!--- just a freakin horizon line -->
<div class="body content">
  <div class="row">
          <div class="col-4 hidden-sm"></div>
          <div class="col-4">
            <div class="h-line"></div>
          </div>
          <div class="col-4 hidden-sm"></div>
  </div>
</div>


<div class="row">
          <div class="col-2 hidden-sm"></div>
          <div class="col-8">
            <h3 class="center m-bottom">....about....</h3>
            <p>
              I am currently <input type="checkbox" id="cb1" /><label for="cb1"><sup></sup></label><span><br>At the time of writing, Nov. 2021.<br></span> a Professor of <a href="www.mae.ufl.edu">Mechanical and Aerospace Engineering</a> at the <a href="www.ufl.edu">University of Florida</a>, in sunny and football-crazy Gainesville, FL. My research aims to develop automation technologies that can make the world's energy infrastructure more efficient, sustainable, and resilient to disasters.
              Details of my research can be found in my official <a href ="https://dicelab.mae.ufl.edu">website</a>. </p>
              <p> This website is for the unoffical stuff, especially to give vent to my opinions, some strongly informed by my research and some less so.
            </p>
          </div>
          <div class="col-2 hidden-sm"></div>
</div>

<div class="row">
        <div class="col-4 hidden-sm"></div>
        <div class="col-4">
          <div class="h-line"></div>
        </div>
        <div class="col-4 hidden-sm"></div>
</div>

        <div class="row">
          <div class="col-12">
            <pre>
              <code>
        <span class="tag">&lt;</span><span class="el">div</span> <span class="name">class</span><span class="tag">=</span><span class="content">"container"</span><span class="tag">&gt;</span>
        <span class="tag">&lt;</span><span class="el">div</span> <span class="name">class</span><span class="tag">=</span><span class="content">"row"</span><span class="tag">&gt;</span>
          <span class="tag">&lt;</span><span class="el">div</span> <span class="name">class</span><span class="tag">=</span><span class="content">"col-3"</span><span class="tag">&gt;</span>
            <span class="comment">&lt;!-- This content will take up 3/12 (or 1/4) of the container --&gt;</span>
          <span class="tag">&lt;/</span><span class="el">div</span><span class="tag">&gt;</span>
          <span class="tag">&lt;</span><span class="el">div</span> <span class="name">class</span><span class="tag">=</span><span class="content">"col-3"</span><span class="tag">&gt;</span>
            <span class="comment">&lt;!-- This content will take up 3/12 (or 1/4) of the container --&gt;</span>
          <span class="tag">&lt;/</span><span class="el">div</span><span class="tag">&gt;</span>
          <span class="tag">&lt;</span><span class="el">div</span> <span class="name">class</span><span class="tag">=</span><span class="content">"col-6"</span><span class="tag">&gt;</span>
            <span class="comment">&lt;!-- This content will take up 6/12 (or 1/2) of the container --&gt;</span>
          <span class="tag">&lt;/</span><span class="el">div</span><span class="tag">&gt;</span>
        <span class="tag">&lt;/</span><span class="el">div</span><span class="tag">&gt;</span>
        <span class="tag">&lt;/</span><span class="el">div</span><span class="tag">&gt;</span></code>
            </pre>
          </div>
        </div>












        <footer>
          <div class="container">
            <div class="row">
              <div class="col-12">
                <p>Contents © 2021 Prabir Barooah </p>
              </div>
            </div>
          </div>
        </footer>
</body>

</html>
