<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Prabir Barooah's website: blog posts</title>

  <link rel="stylesheet" href="css/simple-grid.css">
  <link rel="stylesheet" href="css/pb.css">
  <link rel="stylesheet" href="css/footnoteC.css">


</head>

<body>


      <div class="row">
        <div class="col-12 center">
          <div class="nav" id="pb">
          <a href="index.html"> <h1>Prabir Barooah</h1></a>
         </div>
        </div>
      </div>
        <div class="row">
                <div class="col-4 hidden-sm"></div>
                <div class="col-4">

                  <div class="topnav" id="myTopnav">
                    <a href="index.html"> <h3> About me </h3> </a>
                    <a href="posts.html" class="active"> <h3> Posts </h3> </a>
                  </div>
                </div>
                <div class="col-4 hidden-sm"></div>
      </div>


<!--- just a freakin horizon line -->

  <div class="row">
          <div class="col-4 hidden-sm"></div>
          <div class="col-4">
            <div class="h-line"></div>
          </div>
          <div class="col-4 hidden-sm"></div>
  </div>


<div class="row">
          <div class="col-2 hidden-sm"></div>
          <div class="col-8">
            <ul>
              <div class="h-line"></div>
              <li> <div class="post title"> <a href="posts/theHill_Oct2021/rooftopPV_Nov2021.html"> With rooftop solar panels, it is not just about carbon reduction </a> </div> <div class="post date"> Nov. 27, 2021.  </div></li>
                <p> <u> Synopsis </u>: Rooftop solar PV is a great source of energy supply during blackouts, especially
                  during hurricane induced ones. Such blackouts are likely to increase in the near future due to climate change. Though many utilities in the USA have opposed rooftop PV adoption, with a little reframing of the conversation, it should be possible to get their buy-in as well. (This is an expanded version of an Op-Ed I wrote for The Hill on Oct 23, 2021.) </p>
              <div class="h-line"></div>
              <li> <div class="post title"> <a href="posts/NZEbuildings_Feb2019/NZEbuildings.html"> Why net zero energy (NZE) buildings is a bad idea. </a> </div>
                <div class="post date"> Feb. 20, 2019 </div></li>
                <p> <u> Synopsis </u>: Because of the definition of net zero energy (NZE) buildings, which only talks of energy (kWhs) but not power demand (kWs). So there will be a lot of unintended negative consequences. A small change in the definition of NZE buildings can fix the problem. </p>
            </ul>
          </div>
          <div class="col-2 hidden-sm"></div>
</div>

<div class="row">
        <div class="col-4 hidden-sm"></div>
        <div class="col-4">
          <div class="h-line"></div>
        </div>
        <div class="col-4 hidden-sm"></div>
</div>













        <footer>
          <div class="container">
            <div class="row">
              <div class="col-12">
                <p>Contents © 2021 Prabir Barooah </p>
              </div>
            </div>
          </div>
        </footer>
</body>

</html>
